<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="CSS/active.css" />
		<title>Apple </title>
	</head>
	
	<center>
		<a href= "https://www.apple.com/apple-watch-series-6/" >
		<img src="Images/appleWatch1.jpg" width=100% height = 100%>
		</a>
		
		<a href= "https://www.apple.com/ipad-air/">
		<img src="Images/ipadAir.jpg" width=100% height = 100%>
		</a>
		
		<br>
		
		<a href= "https://www.apple.com/apple-watch-se/">
		<img src="Images/appleWatchSE.jpg" width=100% height = 100%>
		</a>
		
		<a href= "https://www.apple.com/apple-one/" >
		<img src="Images/appleOne.jpg" width= 50% height = 600px style="float:left">
		</a>
		
		<a href= "https://www.apple.com/apple-fitness-plus/" >
		<img src="Images/appleFitnessTeaser.jpg" width= 50% height = 600px  style="float:right">
		</a>
		
		
		
		a href= "https://www.apple.com/us-hed/shop/back-to-school" >
		<img src="Images/appleBackToSchool.jpg" width= 50% height = 600px  style="float:right">
		</a>
	
		<a href= "https://www.apple.com/ipad-10.2/" >
		<img src="Images/ipadAirSmallerOne.jpg" width= 50% height = 600px style="float:left">
		</a>
			
	</center>


</html>
